# KtlintHandsOn

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fanhl/ktlinthandson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanhl/ktlinthandson/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/fanhl/ktlinthandson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
